@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
  background: url(newbb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
}

h1 {
  margin: 0%;
  display: flex;
  justify-content: center;
  background-color: orange;
  color: white;
  font-size: 50px;
  padding: 10px;
  font-family: 'Bruno Ace', arial;
}

h3 {
  position: relative;
  bottom: 10px;
  font-size: 30px;
  color: white;
  margin: 15px;
}

.field {
  position: absolute;
  right: 50px;
  width: 35rem;
  margin-top: 2%;
  border-radius: 20px;
  color: whitesmoke;
  border: 5px solid white;
  backdrop-filter: blur(1px);
}

label {
  color: white;
  font-size: 15px;
}

input[type=email],
input[type=password] {
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  padding: 15px 18px;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  border-radius: 5px;
  margin: 5px 25px;
  width: 40%;
  font-size: 18px;
}

button:hover {
  color: white;
  background-color: red;
  cursor: pointer;
}

.headingsContainer {
  text-align: center;
}

.headingsContainer p {
  color: white;
}

.mainContainer {
  padding: 16px;
}

.subcontainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.subcontainer a {
  font-size: 16px;
  margin-bottom: 12px;
}

span.forgotpsd a {
  float: right;
  color: whitesmoke;
  padding-top: 16px;
}

.forgotpsd a {
  color: rgb(0, 0, 0);
}

.forgotpsd a:hover {
  color: blue;
  font-size: 20px;
}

.forgotpsd a:link {
  text-decoration: none;
}

.register {
  color: white;
  text-align: center;
}

.register a {
  color: yellow;
}

.register a:hover {
  color: red;
  font-size: 20px;
}

.register a:link {
  text-decoration: none;
}

h2 {
  position: absolute;
  left: 20%;
  top: 20%;
  color: white;
}

.jpg img {
  position: absolute;
  top: 15%;
  left: 10%;
  height: 25rem;
}

.detail {
  position: absolute;
  top: 65%;
  left: 30px;
  text-align: center;
  width: 45rem;
  font-size: 20px;
  padding: 15px;
  color: whitesmoke;
  border-radius: 20px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: orange;
  margin-top: 40.3%;
}

footer p {
  font-size: 20px;
}

footer a {
  color: white;
  font-size: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  h1 {
    font-size: 30px;
  }

  .field {
    position: static;
    width: 90%;
    margin: 5% auto;
    border: none;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
  }

  .png img {
    position: static;
    top: auto;
    left: auto;
    height: auto;
    width: 50%;
    margin: 20px auto;
  }

  .detail {
    position: static;
    top: auto;
    left: auto;
    width: 90%;
    margin: 20px auto;
  }
}