<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="aftercontestant.css">
</head>

<body>
  <h1>Bigg Boss Voting Zone</h1>
  <form action="contestants.html">
    <fieldset class="field">
      <legend>
        <h3>Add Contestant</h3>
      </legend>

      <div class="headingsContainer">

        <p>Add Constentant Name with detail</p>
      </div>

      <div class="mainContainer">

        <div class="profile-pic-div">
          <img src="image.jpg" id="photo">
          <input class="upl" type="file" accept="image/*" onchange="previewImage(event)">
        </div>

        <label for="Name">Name</label>
        <input type="text" placeholder="Enter Constentant name " name="cont-name" required>

        <label for="number">Contestant Number</label>
        <input type="text" placeholder="Enter contestant number" name="cont-number" required>

        <label for="message">Details</label>
        <textarea id="message" name="message" rows="10" cols="69" required></textarea>

        <button type="submit">submit</button>

        <p class="register">Go Back? <a href="contestant.html">click here!</a></p>

      </div>
    </fieldset>

  </form>

  <footer>
    <div class="footer">
      <p>copyright &copy; <a href="#">Bigg Boss Voting Zone</a></p>
    </div>
  </footer>

  <script>
    function previewImage(event) {
      const input = event.target;
      const file = input.files[0];

      if (file) {
        const reader = new FileReader();
        reader.onload = function () {
          const img = document.getElementById('photo');
          img.src = reader.result;
        }
        reader.readAsDataURL(file);
      }
    }
  </script>
</body>

</html>