@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

/* Login page */

body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
  background: url(forgot.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
}

h1 {
  margin:0%;
  display: flex;
  justify-content: center;
  background-color: #e82a2a;
  color: white;
  font-size: 50px;
  padding: 10px;
  font-family: 'Bruno Ace', cursive;
}

.head {
  display: flex;
  padding: 10px;
  justify-content: center;
  color: beige;
  margin-left: 30px;
  margin-right: 30px;
  background-color: #ff8c00;
}

.field {
  display: flex;
  flex-direction: column;
  height: 50rem;
  width: 35rem;
  margin: 20px auto;
  padding: 0px 10px;
  border-radius: 20px;
  color: whitesmoke;
  border: 5px solid whitesmoke;
  backdrop-filter: blur(2px);

}

h3 {
  font-size: 30px;
  color: white;
  margin: 15px;
}

input[type=text]{
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  padding: 15px 18px;
  box-sizing: border-box;
}

button {
  background-color: greenyellow;
  color: black;
  padding: 14px 20px;
  border-radius: 5px;
  margin: 7px 0;
  width: 100%;
  font-size: 18px;
}

button:hover {
  background-color: black;
  color: greenyellow;
  cursor: pointer;
}

.headingsContainer {
  text-align: center;
}

.headingsContainer p {
  color: white;
  font-size: 20px;
}

.mainContainer {
  padding: 16px;
  position: relative;
  top: 25%;
}

/* photo */

.profile-pic-div{
  position: absolute;
  transform: translate(-50%,-50%);
  left: 50%;
  bottom: 78%;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid white;
}

#photo {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: gray;
}
.upl {
  position: relative;
  left: 100px;
  bottom: 18px;
  width: 120px;
  font-size: 20px;
  transform: translate(-50%,-50%);
  background:none;
  
}
.register{
  color: white;
  text-align: center;
}

.register a{
  color: white;
}

.footer {
  display: flex;
  justify-content: center;
  font-size: 20px;
  background-color: #e82a2a;
}
footer p{
  font-size: 25px;
}

footer a{
  color: white;
  font-size: 20px;
}