@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* navigation bar */

nav {
    background-color: red;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 0 10px;
}

a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.3s ease;
}

a:hover {
    color: #f5c518;
}

/* main */

body {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
    background: url(pics/newbb.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

h1 {
    color: whitesmoke;
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
    font-family: 'Bruno Ace', cursive;
}

.head {
    display: flex;
    padding: 10px;
    justify-content: center;
    color: beige;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #ff8c00;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    padding: auto;
}

.card {
    backdrop-filter: blur(2px);
    box-shadow: 10px 10 px 5px rgba(0, 0, 0, 0.1);
    margin: 60px;
    padding: 20px;
    width: 300px;
    height: 355px;
    border: #fff 5px solid;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.add {
    color: #000000;
    font-weight: bold;
    background-color: white;
    padding: 1.3rem;
}

.add:hover {
    color: white;
    background-color: black;
}

.copy
{
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding: 20px;
    background-color: red;
}