<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voting Zone</title>
    <link rel="stylesheet" type="text/css" href="contestant.css">
</head>
<style>
  
body {
   
    font-family: sans-serif;
    background: url(newbb.jpg);
    background-repeat: no-repeat;
   background-size: cover;
    color: whitesmoke;
}

</style>
<body>
    <nav>
        <ul>
            <li><a href="contestant.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="tel:9991919097">Contact us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="index.html">logout!</a></li>
            <li><a href="list.html">List</a></li>
        </ul>
    </nav>

    <h1>Bigg Boss Voting </h1>

    <div class="container">
        <div class="card">
            <img src="thumbnail.png"
                alt="Add Contestant">
            <h2><a href="#" class="add"> Add Contestant </a></h2>
        </div>

        <div class="card">
            <img src="search.jpg"
                alt="Result">
            <h2><a href="#" class="add">See Result</a></h2>
        </div>
    </div>
    
    <footer>
        <div class="footer">
            <p class="copy">copyright &copy; <a href="#">Bigg Boss Voting </a></p>
        </div>
    </footer>


</body>

</html>