 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image" href="ox.png">
    <title>biggboss</title>
    <link rel="stylesheet" href="style.css">
    
                        

</head>
<body>
    
    <div class="main">
        <div class ="navbar">
            <div class="icon">
                <h2 class ="logo">BiggBoss</h2>
            </div>    
            <div class="menu">
                <ul>
                    <li><a href="https://www.jiocinema.com/tv-shows/bigg-boss-ott/3499624">LIVE</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Bigg_Boss_(Hindi_season_16)">ABOUT</a></li>
                    <li><a href="tel:+9991719097">CONTACT</a></li>
                   
                </ul>
            </div>
        </div>
            <div class="search">
                <input class="srch" type="search" name ="" placeholder="Type to Text">
                <a href="https://www.jiocinema.com/tv-shows/bigg-boss-ott/3499624"><button class="btn">search</button></a>
            </div>
            <div class="content">
                <h1><br> <span>BIGGBOSS</span></h1>
                
                <p class ="par">is a popular reality television show that originated in the Netherlands
                    and has been adapted in various countries, including India.<br> The Indian version of Bigg Boss follows the
                    format of a competitive reality show where a group of celebrity contestants live together in a specially
                    constructed
                    house for a fixed duration of time, usually around three months.<br>
                </p>
                     <button class="cn"><a href="https://www.jiocinema.com/tv-shows/bigg-boss-ott/3499624">WATCH</a></button><br><br>
                     <img src="biggboss.jpg" height="250px" width="450" >
                    
                     
                     <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=MbflmEyMamg#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
                        
                     
                    <div class="form">  
                        <form id="login-form">
                        
                        <h2>Sign-up with Email and Password</h2>
                        <input type="firstname" name="firstname" placeholder="Enter your firstname" id= "fname">
                        <input type ="lastname"name="lastname" placeholder="Enter your Lastname" id ="lname">
                        <input type="email" name="email" placeholder="Enter Email Here" id ="email">
                        <input type ="password" name=""placeholder="Enter Password Here" id="password">
                        <button class="btnn"><a href="vote.html">login</button>     
                        <button class="reset">Reset</button><br>
                        <button class ="AdminLogin"><a href ="admin.html">Admin Login</button>
                        <button class ="ForgotPassword"><a href ="forg.html">Forgot Password</button>
                        <button class ="Register"><a href ="register.html">Register</button>
                       
                        <p class="liw">login in with</p>

                        <div class="icons">
                            <a href="https://www.facebook.com/groups/1800603763537236/"><ion-icon name="logo-facebook"></ion-icon></a>
                            <a href="https://www.instagram.com/p/CvRvRalOFJm/"><ion-icon name="logo-instagram"></ion-icon></a>
                            <a href="https://twitter.com/JioCinema/status/1668542304993280000"><ion-icon name="logo-twitter"></ion-icon></a>
                            <a href="https://play.google.com/store/apps/details?id=com.jio.media.ondemand&pli=1"><ion-icon name="logo-google"></ion-icon></a>
                            <a href="https://www.thequint.com/entertainment/bigg-boss-ott-heres-how-you-can-watch-for-free-livestream-online-voot-contestants-karan-johar"><ion-icon name="logo-skype"></ion-icon></a>
                        </div>
                        </form>
            
    
        
                    </div>
                   
            </div>
        
    </div>
     <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>    
</body>
</html>