*{
    margin: 0;
    padding: 0;

}

.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(newbb.jpg);
    background-position: center;
    background-size: cover;
    height: 130vh;
}

.right-col{
    width: 20;
    height:40;
    float:left;
    margin-right: 30;
    margin-top: 140px;
    display: flex;
    align-items: center;
}
.right-col p{
    font-size: 18px;
    color:pink;
    font-weight: 200;
    margin-right: 15px;
}
#icons{
    width: 80px;
    cursor: pointer;
}
.navbar{
    width: 900px;
    height: 75px;
    margin:auto ;
}
.icon{
    width: 200px;
    float:left;
    height: 70px;
}
.logo{
    color: darkorange;
    font-size: 40px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;


}
menu{
    width: 800px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content:center ;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size:14px; 
}
ul li a{
    text-decoration:none ;
    color: white;
    font-family: arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
ul li a:hover{
    color: orange;
}
.search{
    width: 330px;
    float: left;
    margin-left: 1070px;

}
.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid orange;
    margin-top: 13px;
    color: white;
    border-right: none;
    font-size:16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;

}
.btn{
    width: 80px;
    height: 40px;
    background: orange;
    border: 2px solid orange;
    margin-top: 13px;
    color: white;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
    transition: 0.2s,ease;

}
.btn:focus{
    outline: none;

}
.srch:focus{
    outline: none;

}
.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    position: relative;
}
.content .par{
    padding-left: 25px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 35px;
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 20px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}
.video{
    width: 160px;
    height: 40px;
    background: orange;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

}
.content  .cn{
    width: 160px;
    height: 40px;
    background: orange;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 10px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}
.content .cn a{
    text-decoration: none;
    color: black;
    transition: .3s ease;
}
.cn:hover{
    background-color: white;

}
.content span{
    color: orange;
    font-size: 60px;

}
.form{
    width: 450px;
    height: 500px;
    background: linear-gradient(to top,rgba(96, 174, 198, 0.8)50%,rgba(112, 212, 197, 0.8)50%);
    position: absolute;
    top: 250px;
    left:750px;
    border-radius: 20px;
    padding: 15px;
}
.form h2{
    width: 340px;
    font-family: sans-serif;
    text-align: center;
    color: orange;
    font-size: 20px;
    background-color: white;
    border-radius: 10px;
    margin: 2px;
    padding: 5px;

}
.form input{
    width: 380px;
    height: 20px;
    background: transparent;
    border-bottom: 1px solid orange;
    border-top: none;
    border-left: none;
    border-right: none;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline:none;
}
::placeholder{
    color: white;
    font-family: Arial;
}
.btnn{
    width: 200px;
    height: 30px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;

}

.btnn:hover{
    background:white;
    color: orange;
}
.btnn a{
    text-decoration: none;
    color :black;
    font-weight: bold;

}
.ForgotPassword{
    width: 200px;
    height: 30px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
}
.ForgotPassword:hover{
    background:white;
    color: orange;
}
.ForgotPassword a{
    text-decoration: none;
    color :black;
    font-weight: bold;

}
.reset{
    width: 200px;
    height: 30px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    transition: 0.4s ease;

}

.AdminLogin{
    width: 200px;
    height: 30px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.4s ease;
    text-align: center;

}
.reset:hover{
    background:white;
    color: orange;
}
.reset a{
    text-decoration: none;
    color :black;
    font-weight: bold;

}
.AdminLogin:hover{
    background: white;
    color: orange;
}
.AdminLogin a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.form link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: orange;
}
.Register{
    width: 200px;
    height: 30px;
    background: orange;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: black;
    transition: 0.4s ease;
    text-align: center;

}
.Register a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.Register:hover{
    background: white;
    color: orange;
}
.liw {
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: #fff;
}
.icons ion-icon{
    color: #fff;
    font-size: 35px;
    padding-left: 44px;
    padding-top: 10px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}
